[gd_scene load_steps=15 format=2]

[ext_resource path="res://show_latent_space_slices.gd" type="Script" id=1]
[ext_resource path="res://Selector_collider.gd" type="Script" id=2]
[ext_resource path="res://latent_garden_tcp_client.gd" type="Script" id=3]
[ext_resource path="res://Selector.gd" type="Script" id=4]
[ext_resource path="res://Submit_Selection_button.gd" type="Script" id=5]
[ext_resource path="res://App.gd" type="Script" id=6]
[ext_resource path="res://Z_zoom_slider.gd" type="Script" id=7]
[ext_resource path="res://Latent_space_camera.gd" type="Script" id=8]
[ext_resource path="res://Nodes.gd" type="Script" id=9]
[ext_resource path="res://Camera_controller.gd" type="Script" id=10]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="World" id=4]
environment = SubResource( 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="App" type="Spatial"]
script = ExtResource( 6 )

[node name="Tcp_client" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Gui" type="Control" parent="."]
margin_left = 949.0
margin_right = 1282.0
margin_bottom = 720.0

[node name="Button_submit_selection" type="Button" parent="Gui"]
margin_left = 116.854
margin_top = 630.273
margin_right = 212.854
margin_bottom = 676.273
text = "Generate"
script = ExtResource( 5 )

[node name="Button_submit_combine_selection" type="Button" parent="Gui"]
margin_left = 116.854
margin_top = 560.57
margin_right = 212.854
margin_bottom = 606.57
text = "Combine"
script = ExtResource( 5 )

[node name="Slider_nodes_container_z_scale" type="VSlider" parent="Gui"]
margin_left = 22.657
margin_top = 239.772
margin_right = 42.657
margin_bottom = 447.772
max_value = 6.0
step = 0.1
value = 6.0
script = ExtResource( 7 )

[node name="Latent_space_viewport_container" type="ViewportContainer" parent="."]
margin_right = 950.0
margin_bottom = 720.0

[node name="Latent_space_viewport" type="Viewport" parent="Latent_space_viewport_container"]
size = Vector2( 950, 720 )
world = SubResource( 4 )

[node name="Nodes" type="Node" parent="Latent_space_viewport_container/Latent_space_viewport"]
script = ExtResource( 9 )

[node name="Nodes_Selector" type="Node" parent="Latent_space_viewport_container/Latent_space_viewport/Nodes"]
script = ExtResource( 4 )

[node name="Selector_gui" type="Control" parent="Latent_space_viewport_container/Latent_space_viewport/Nodes/Nodes_Selector"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Selector_rect" type="ReferenceRect" parent="Latent_space_viewport_container/Latent_space_viewport/Nodes/Nodes_Selector/Selector_gui"]
margin_right = 100.0
margin_bottom = 100.0
mouse_filter = 2
editor_only = false

[node name="Selector_collider" type="Area" parent="Latent_space_viewport_container/Latent_space_viewport/Nodes/Nodes_Selector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape" parent="Latent_space_viewport_container/Latent_space_viewport/Nodes/Nodes_Selector/Selector_collider"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Debug_collider_mesh" type="MeshInstance" parent="Latent_space_viewport_container/Latent_space_viewport/Nodes/Nodes_Selector/Selector_collider"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="Nodes_container" type="Spatial" parent="Latent_space_viewport_container/Latent_space_viewport/Nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29544, -2.5, 0 )
script = ExtResource( 1 )

[node name="Camera_controller" type="Node" parent="Latent_space_viewport_container/Latent_space_viewport"]
script = ExtResource( 10 )

[node name="Camera" type="Camera" parent="Latent_space_viewport_container/Latent_space_viewport/Camera_controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
projection = 1
current = true
size = 3.0
near = 0.01
far = 3.0
script = ExtResource( 8 )

[node name="Debug_camera" type="Camera" parent="Latent_space_viewport_container/Latent_space_viewport"]
transform = Transform( 0.250701, -0.331098, 0.909683, 0, 0.939692, 0.34202, -0.968065, -0.0857448, 0.235582, 6.764, 2.449, -0.440424 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="Latent_space_viewport_container/Latent_space_viewport"]
environment = SubResource( 1 )
