[gd_scene load_steps=7 format=2]

[ext_resource path="res://show_2d_latent_space_points.gd" type="Script" id=1]
[ext_resource path="res://Selector_collider.gd" type="Script" id=2]
[ext_resource path="res://Selector.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="App" type="Spatial"]

[node name="Selector" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Selector_gui" type="Control" parent="Selector"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Selector" type="ReferenceRect" parent="Selector/Selector_gui"]
margin_right = 100.0
margin_bottom = 100.0
editor_only = false

[node name="Selector_collider" type="Area" parent="Selector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.347321 )
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape" parent="Selector/Selector_collider"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Debug_collider_mesh" type="MeshInstance" parent="Selector/Selector_collider"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="Latent_nodes_container" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85433, -2.5, 0 )
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
projection = 1
current = true
size = 3.0
near = 0.01
far = 3.0
