[gd_scene load_steps=4 format=2]

[ext_resource path="res://latentWalker3d.gd" type="Script" id=1]
[ext_resource path="res://fps_camera.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]

[node name="Room" type="Spatial"]
script = ExtResource( 1 )

[node name="fps_camera" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="cam" type="Camera" parent="fps_camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.952373 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0423744, 0 )
mesh = SubResource( 1 )
material/0 = null
