[gd_scene load_steps=5 format=2]

[ext_resource path="res://fps_camera.gd" type="Script" id=2]
[ext_resource path="res://game_controller.gd" type="Script" id=3]
[ext_resource path="res://floors.gd" type="Script" id=4]

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )
ambient_light_color = Color( 0.678431, 0.658824, 0.658824, 1 )

[node name="Game" type="Spatial"]

[node name="floors" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36842, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="GameController" type="Node" parent="."]
script = ExtResource( 3 )

[node name="fps_player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08653, 1.57744 )
script = ExtResource( 2 )

[node name="cam" type="Camera" parent="fps_player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.30898 )
