[gd_scene load_steps=3 format=2]

[ext_resource path="res://loadImages.tscn" type="PackedScene" id=1]
[ext_resource path="res://loadJSON.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="loadImages" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 245.591, 150.838 )

[node name="loadJSON" type="Node2D" parent="."]
script = ExtResource( 2 )
