[gd_scene load_steps=5 format=2]

[ext_resource path="res://polyline.gd" type="Script" id=1]
[ext_resource path="res://fps_camera.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 3, 2 )

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.52549, 0.462745, 0.462745, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 5.0

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="fps_player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557224, 4.75614 )
script = ExtResource( 2 )

[node name="cam" type="Camera" parent="fps_player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.30898 )
