[gd_scene load_steps=4 format=2]

[ext_resource path="res://render_embeddings.gd" type="Script" id=1]
[ext_resource path="res://fps_camera.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="fps_player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557224, 30.0393 )
script = ExtResource( 2 )

[node name="cam" type="Camera" parent="fps_player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.30898 )

[node name="embeddings" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.6162 )
script = ExtResource( 1 )
