[gd_scene load_steps=3 format=2]

[ext_resource path="res://dropzone.tscn" type="PackedScene" id=1]
[ext_resource path="res://draggable.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 5.72681, 0 )

[node name="dropzone" parent="." groups=[
"dropzone",
] instance=ExtResource( 1 )]
position = Vector2( 316.882, 229.071 )
idx = 1

[node name="dropzone2" parent="." groups=[
"dropzone",
] instance=ExtResource( 1 )]
position = Vector2( 569.654, 381.599 )
idx = 2

[node name="draggable" parent="." instance=ExtResource( 2 )]
position = Vector2( 78.2416, 78.2416 )
